api/amspider/v1/amspider.proto

syntax = "proto3";

package api.amspider.v1;

import "google/api/annotations.proto";

option go_package = "github.com/staroffish/am/api/amspider/v1;v1";
option java_multiple_files = true;
option java_package = "api.amspider.v1";

service Amspider {
	rpc Crawl (CrawlRequest) returns (CrawlResponse)  {
		option (google.api.http) = {
			post: "/v1/crawl"
	  };
  }
}

message CrawlRequest {}

message CrawlResponse {
	message AnimeMagnetData {
		string itemName = 1;
		string magnet = 2;
	}
	repeated AnimeMagnetData animeMagnetdatas = 1;
}